# NipValidator

./: NipValidator.sln  README.md  appveyor.yml
scripts/AppVeyor/: build.ps1  init.ps1  test.ps1
src/NipValidator/: NipValidator.cs  NipValidator.csproj
tests/NipValidatorTests/: NipValidatorTests.cs  NipValidatorTests.csproj
