<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Title>Polish NIP numbers validator</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rychusoft.Validators.NipValidator</PackageId>
    <Authors>Rychusoft</Authors>
    <Company>Rychusoft</Company>
    <Description>Easy to use library for validating Polish NIP numbers:

string nip = "8674068337";
bool isValid = Rychusoft.Validators.NipValidator.IsValid(nip);</Description>
    <Copyright>© Pawel Rychlicki 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Rychu-Pawel/NipValidator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rychu-Pawel/NipValidator</PackageProjectUrl>
    <PackageIconUrl>http://pawelrychlicki.pl/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Rychu-Pawel/NipValidator</RepositoryUrl>
    <PackageTags>NIP validate validator check</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <PackageReleaseNotes>-</PackageReleaseNotes>
  </PropertyGroup>

</Project>
